.login{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #d0cfcf;
  display: flex;
  align-items: center;
  justify-content: center;
  .box{
    width: 500px;
    height: 890px;
    background-color: #ffffff;
    border-radius: 10px;
  }
}
